<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Fractal Clouds: alloc_funcs.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fractal Clouds
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fractal cloud generator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">alloc_funcs.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">     Provides the functions to allocate a 1D, 2D, or 3D array as a contiguous block of memory. For 2d (3D) arrays, the right most index (i.e., ni here) runs over contiguous memory chunks, followed by nj, and nk (if defined).</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="alloc__funcs_8h.html#ab6882747761a2d6853d803d52e81a436">    8</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="alloc__funcs_8h.html#ab6882747761a2d6853d803d52e81a436">alloc1DArr</a>(<span class="keywordtype">size_t</span> elemsize, <span class="keywordtype">int</span> ni)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{   </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> *auxPtr = NULL;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// allocate main block of memory</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    auxPtr = (<span class="keywordtype">void</span> *)malloc(ni * elemsize);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> (auxPtr);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} <span class="comment">// end of alloc1DArr</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="alloc__funcs_8h.html#a92fb5b6c8d3d34752c4dd08d1dbaf13d">   23</a></span>&#160;<span class="keywordtype">void</span> **<a class="code" href="alloc__funcs_8h.html#a92fb5b6c8d3d34752c4dd08d1dbaf13d">alloc2DArr</a>(<span class="keywordtype">size_t</span> elemsize, <span class="keywordtype">int</span> nj, <span class="keywordtype">int</span> ni)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{   </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> **auxPPtr = NULL, *auxPtr = NULL;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> j;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// allocate array of nj pointers</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    auxPPtr = (<span class="keywordtype">void</span> *)malloc(nj * <span class="keyword">sizeof</span>(<span class="keywordtype">void</span> *));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> ( auxPPtr == NULL )</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> (auxPPtr);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// allocate main block of memory</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    auxPtr = (<span class="keywordtype">void</span> *)malloc(nj * ni * elemsize);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> ( auxPtr == NULL )</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        free(auxPPtr);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> (NULL);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// assign row addresses to pointers (uses pointer arithmetic)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">for</span> (j = 0; j &lt; nj; j++)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        auxPPtr[j] = (<span class="keywordtype">void</span> *) (auxPtr + j * ni * elemsize);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> (auxPPtr);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <span class="comment">// end of alloc2DArr</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="alloc__funcs_8h.html#a6da61bb7a165ef920c323a222c24a919">   56</a></span>&#160;<span class="keywordtype">void</span> ***<a class="code" href="alloc__funcs_8h.html#a6da61bb7a165ef920c323a222c24a919">alloc3DArr</a>(<span class="keywordtype">size_t</span> elemsize, <span class="keywordtype">int</span> nk, <span class="keywordtype">int</span> nj, <span class="keywordtype">int</span> ni)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{   </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> ***auxPPPtr = NULL, *auxPtr = NULL;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> k, j;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// allocate 2D array of pointers</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    auxPPPtr = (<span class="keywordtype">void</span> ***)<a class="code" href="alloc__funcs_8h.html#a92fb5b6c8d3d34752c4dd08d1dbaf13d">alloc2DArr</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">void</span> *), nk, nj);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (auxPPPtr == NULL)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> (auxPPPtr);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// allocate main block of memory</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    auxPtr = (<span class="keywordtype">void</span> *)malloc(nk * nj * ni * elemsize);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (auxPtr == NULL)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        free(auxPPPtr);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> (auxPtr);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// assign address of first element of each i-row to pointers in 2D array</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span>(k = 0; k &lt; nk; k++)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">for</span>(j = 0; j &lt; nj; j++)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            auxPPPtr[k][j] = (<span class="keywordtype">void</span> *)(auxPtr + (k * nj * ni + j * ni) * elemsize);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> (auxPPPtr);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <span class="comment">// end of alloc3DArr</span></div>
<div class="ttc" id="alloc__funcs_8h_html_a92fb5b6c8d3d34752c4dd08d1dbaf13d"><div class="ttname"><a href="alloc__funcs_8h.html#a92fb5b6c8d3d34752c4dd08d1dbaf13d">alloc2DArr</a></div><div class="ttdeci">void ** alloc2DArr(size_t elemsize, int nj, int ni)</div><div class="ttdef"><b>Definition:</b> <a href="alloc__funcs_8c_source.html#l00023">alloc_funcs.c:23</a></div></div>
<div class="ttc" id="alloc__funcs_8h_html_a6da61bb7a165ef920c323a222c24a919"><div class="ttname"><a href="alloc__funcs_8h.html#a6da61bb7a165ef920c323a222c24a919">alloc3DArr</a></div><div class="ttdeci">void *** alloc3DArr(size_t elemsize, int nk, int nj, int ni)</div><div class="ttdef"><b>Definition:</b> <a href="alloc__funcs_8c_source.html#l00056">alloc_funcs.c:56</a></div></div>
<div class="ttc" id="alloc__funcs_8h_html_ab6882747761a2d6853d803d52e81a436"><div class="ttname"><a href="alloc__funcs_8h.html#ab6882747761a2d6853d803d52e81a436">alloc1DArr</a></div><div class="ttdeci">void * alloc1DArr(size_t elemsize, int ni)</div><div class="ttdef"><b>Definition:</b> <a href="alloc__funcs_8c_source.html#l00008">alloc_funcs.c:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 8 2016 15:36:30 for Fractal Clouds by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
