<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Fractal Clouds: alloc_funcs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fractal Clouds
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fractal cloud generator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">alloc_funcs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="alloc__funcs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="alloc__funcs_8h.html#ab6882747761a2d6853d803d52e81a436">alloc1DArr</a>(<span class="keywordtype">size_t</span> elemsize, <span class="keywordtype">int</span> ni);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> **<a class="code" href="alloc__funcs_8h.html#a92fb5b6c8d3d34752c4dd08d1dbaf13d">alloc2DArr</a>(<span class="keywordtype">size_t</span> elemsize, <span class="keywordtype">int</span> nj, <span class="keywordtype">int</span> ni);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> ***<a class="code" href="alloc__funcs_8h.html#a6da61bb7a165ef920c323a222c24a919">alloc3DArr</a>(<span class="keywordtype">size_t</span> elemsize, <span class="keywordtype">int</span> nk, <span class="keywordtype">int</span> nj, <span class="keywordtype">int</span> ni);</div>
<div class="ttc" id="alloc__funcs_8h_html_a92fb5b6c8d3d34752c4dd08d1dbaf13d"><div class="ttname"><a href="alloc__funcs_8h.html#a92fb5b6c8d3d34752c4dd08d1dbaf13d">alloc2DArr</a></div><div class="ttdeci">void ** alloc2DArr(size_t elemsize, int nj, int ni)</div><div class="ttdef"><b>Definition:</b> <a href="alloc__funcs_8c_source.html#l00023">alloc_funcs.c:23</a></div></div>
<div class="ttc" id="alloc__funcs_8h_html_a6da61bb7a165ef920c323a222c24a919"><div class="ttname"><a href="alloc__funcs_8h.html#a6da61bb7a165ef920c323a222c24a919">alloc3DArr</a></div><div class="ttdeci">void *** alloc3DArr(size_t elemsize, int nk, int nj, int ni)</div><div class="ttdef"><b>Definition:</b> <a href="alloc__funcs_8c_source.html#l00056">alloc_funcs.c:56</a></div></div>
<div class="ttc" id="alloc__funcs_8h_html_ab6882747761a2d6853d803d52e81a436"><div class="ttname"><a href="alloc__funcs_8h.html#ab6882747761a2d6853d803d52e81a436">alloc1DArr</a></div><div class="ttdeci">void * alloc1DArr(size_t elemsize, int ni)</div><div class="ttdef"><b>Definition:</b> <a href="alloc__funcs_8c_source.html#l00008">alloc_funcs.c:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 8 2016 15:36:30 for Fractal Clouds by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
