<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Fractal Clouds: dfit.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fractal Clouds
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fractal cloud generator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dfit.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NRANSI</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dnrutil_8h.html">dnrutil.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;fractalCloudsDefs.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> dfit(Real x[], Real y[], <span class="keywordtype">int</span> ndata, Real sig[], <span class="keywordtype">int</span> mwt, Real *a,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    Real *b, Real *siga, Real *sigb, Real *chi2, Real *q)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    Real dgammq(Real a, Real x);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    Real wt,t,sxoss,sx=0.0,sy=0.0,st2=0.0,ss,sigdat;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    *b=0.0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> (mwt) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        ss=0.0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">for</span> (i=1;i&lt;=ndata;i++) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            wt=1.0/SQR(sig[i]);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            ss += wt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            sx += x[i]*wt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            sy += y[i]*wt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">for</span> (i=1;i&lt;=ndata;i++) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            sx += x[i];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            sy += y[i];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        ss=ndata;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    sxoss=sx/ss;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (mwt) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">for</span> (i=1;i&lt;=ndata;i++) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            t=(x[i]-sxoss)/sig[i];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            st2 += t*t;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            *b += t*y[i]/sig[i];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">for</span> (i=1;i&lt;=ndata;i++) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            t=x[i]-sxoss;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            st2 += t*t;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            *b += t*y[i];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    *b /= st2;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    *a=(sy-sx*(*b))/ss;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    *siga=sqrt((1.0+sx*sx/(ss*st2))/ss);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    *sigb=sqrt(1.0/st2);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    *chi2=0.0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (mwt == 0) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">for</span> (i=1;i&lt;=ndata;i++)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            *chi2 += SQR(y[i]-(*a)-(*b)*x[i]);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        *q=1.0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        sigdat=sqrt((*chi2)/(ndata-2));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        *siga *= sigdat;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        *sigb *= sigdat;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">for</span> (i=1;i&lt;=ndata;i++)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            *chi2 += SQR((y[i]-(*a)-(*b)*x[i])/sig[i]);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        *q=dgammq(0.5*(ndata-2),0.5*(*chi2));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#undef NRANSI</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* (C) Copr. 1986-92 Numerical Recipes Software &quot;!D. */</span></div>
<div class="ttc" id="dnrutil_8h_html"><div class="ttname"><a href="dnrutil_8h.html">dnrutil.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 8 2016 15:36:30 for Fractal Clouds by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
