<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Fractal Clouds: dfour1.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fractal Clouds
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fractal cloud generator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dfour1.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SWAP(a,b) tempr=(a);(a)=(b);(b)=tempr</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;fractalCloudsDefs.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">void</span> dfour1(Real data[], <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nn, <span class="keywordtype">int</span> isign)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{ <span class="comment">/* Replaces data[1..2*nn] by its discrete Fourier transform, if isign is input as 1; or replaces data[1..2*nn] by nn times its inverse discrete Fourier transform, if isign is input as -1. data is a complex array of length nn or, equivalently, a real array of length 2*nn. nn MUST be an integer power of 2 (this is not checked for!). */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n,mmax,m,j,istep,i;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    Real wtemp,wr,wpr,wpi,wi,theta;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    Real tempr,tempi;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    n=nn &lt;&lt; 1;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    j=1;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">for</span> (i=1;i&lt;n;i+=2) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">if</span> (j &gt; i) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            SWAP(data[j],data[i]);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            SWAP(data[j+1],data[i+1]);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        m=n &gt;&gt; 1;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">while</span> (m &gt;= 2 &amp;&amp; j &gt; m) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            j -= m;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            m &gt;&gt;= 1;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        j += m;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    mmax=2;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">while</span> (n &gt; mmax) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        istep=mmax &lt;&lt; 1;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        theta=isign*(6.28318530717959/mmax);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        wtemp=sin(0.5*theta);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        wpr = -2.0*wtemp*wtemp;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        wpi=sin(theta);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        wr=1.0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        wi=0.0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">for</span> (m=1;m&lt;mmax;m+=2) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">for</span> (i=m;i&lt;=n;i+=istep) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                j=i+mmax;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                tempr=wr*data[j]-wi*data[j+1];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                tempi=wr*data[j+1]+wi*data[j];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                data[j]=data[i]-tempr;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                data[j+1]=data[i+1]-tempi;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                data[i] += tempr;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                data[i+1] += tempi;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            wr=(wtemp=wr)*wpr-wi*wpi+wr;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            wi=wi*wpr+wtemp*wpi+wi;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        mmax=istep;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#undef SWAP</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* (C) Copr. 1986-92 Numerical Recipes Software &quot;!D. */</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 8 2016 15:36:30 for Fractal Clouds by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
