<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Fractal Clouds: dgasdev.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fractal Clouds
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fractal cloud generator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dgasdev.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;fractalCloudsDefs.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="fractal_clouds_8c.html#ad0668833fda9670b2eab57dec1055407">    4</a></span>&#160;Real <a class="code" href="fractal_clouds_8c.html#ad0668833fda9670b2eab57dec1055407">dgasdev</a>(<span class="keywordtype">long</span> *idum)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{ </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    Real <a class="code" href="fractal_clouds_8c.html#ad24ce1ceb07571998ddd87a5170417f7">dran1</a>(<span class="keywordtype">long</span> *idum);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> iset=0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">static</span> Real gset;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Real fac,rsq,v1,v2;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span>  (iset == 0) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            v1=2.0*<a class="code" href="fractal_clouds_8c.html#ad24ce1ceb07571998ddd87a5170417f7">dran1</a>(idum)-1.0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            v2=2.0*<a class="code" href="fractal_clouds_8c.html#ad24ce1ceb07571998ddd87a5170417f7">dran1</a>(idum)-1.0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            rsq=v1*v1+v2*v2;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        } <span class="keywordflow">while</span> (rsq &gt;= 1.0 || rsq == 0.0);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        fac=sqrt(-2.0*log(rsq)/rsq);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        gset=v1*fac;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        iset=1;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> v2*fac;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        iset=0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> gset;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* (C) Copr. 1986-92 Numerical Recipes Software &quot;!D. */</span></div>
<div class="ttc" id="fractal_clouds_8c_html_ad0668833fda9670b2eab57dec1055407"><div class="ttname"><a href="fractal_clouds_8c.html#ad0668833fda9670b2eab57dec1055407">dgasdev</a></div><div class="ttdeci">Real dgasdev(long *idum)</div><div class="ttdef"><b>Definition:</b> <a href="dgasdev_8c_source.html#l00004">dgasdev.c:4</a></div></div>
<div class="ttc" id="fractal_clouds_8c_html_ad24ce1ceb07571998ddd87a5170417f7"><div class="ttname"><a href="fractal_clouds_8c.html#ad24ce1ceb07571998ddd87a5170417f7">dran1</a></div><div class="ttdeci">Real dran1(long *idum)</div><div class="ttdef"><b>Definition:</b> <a href="dran1_8c_source.html#l00013">dran1.c:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 8 2016 15:36:30 for Fractal Clouds by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
