<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Fractal Clouds: dlfit.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fractal Clouds
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fractal cloud generator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dlfit.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#define NRANSI</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dnrutil_8h.html">dnrutil.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;fractalCloudsDefs.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="fractal_clouds_8c.html#a708122911cdad73c7f5f4b6ca10fcb73">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fractal_clouds_8c.html#a708122911cdad73c7f5f4b6ca10fcb73">dlfit</a>(Real x[], Real y[], Real sig[], <span class="keywordtype">int</span> ndat, Real a[], <span class="keywordtype">int</span> ia[],</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">int</span> ma, Real **covar, Real *chisq, <span class="keywordtype">void</span> (*funcs)(Real, Real [], <span class="keywordtype">int</span>))</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{ </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">void</span> dcovsrt(Real **covar, <span class="keywordtype">int</span> ma, <span class="keywordtype">int</span> ia[], <span class="keywordtype">int</span> mfit);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span> dgaussj(Real **a, <span class="keywordtype">int</span> n, Real **b, <span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> i,j,k,l,m,mfit=0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Real ym,wt,sum,sig2i,**beta,*afunc;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    beta=matrix(1,ma,1,1);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    afunc=vector(1,ma);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">for</span> (j=1;j&lt;=ma;j++)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">if</span> (ia[j]) mfit++;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (mfit == 0) nrerror(<span class="stringliteral">&quot;lfit: no parameters to be fitted&quot;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">for</span> (j=1;j&lt;=mfit;j++) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">for</span> (k=1;k&lt;=mfit;k++) covar[j][k]=0.0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        beta[j][1]=0.0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span> (i=1;i&lt;=ndat;i++) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        (*funcs)(x[i],afunc,ma);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        ym=y[i];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (mfit &lt; ma) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">for</span> (j=1;j&lt;=ma;j++)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">if</span> (!ia[j]) ym -= a[j]*afunc[j];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        sig2i=1.0/SQR(sig[i]);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">for</span> (j=0,l=1;l&lt;=ma;l++) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (ia[l]) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                wt=afunc[l]*sig2i;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">for</span> (j++,k=0,m=1;m&lt;=l;m++)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keywordflow">if</span> (ia[m]) covar[j][++k] += wt*afunc[m];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                beta[j][1] += ym*wt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> (j=2;j&lt;=mfit;j++)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">for</span> (k=1;k&lt;j;k++)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            covar[k][j]=covar[j][k];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    dgaussj(covar,mfit,beta,1);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">for</span> (j=0,l=1;l&lt;=ma;l++)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (ia[l]) a[l]=beta[++j][1];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    *chisq=0.0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span> (i=1;i&lt;=ndat;i++) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        (*funcs)(x[i],afunc,ma);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">for</span> (sum=0.0,j=1;j&lt;=ma;j++) sum += a[j]*afunc[j];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        *chisq += SQR((y[i]-sum)/sig[i]);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    dcovsrt(covar,ma,ia,mfit);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    free_vector(afunc,1,ma);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    free_matrix(beta,1,ma,1,1);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#undef NRANSI</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* (C) Copr. 1986-92 Numerical Recipes Software &quot;!D. */</span></div>
<div class="ttc" id="dnrutil_8h_html"><div class="ttname"><a href="dnrutil_8h.html">dnrutil.h</a></div></div>
<div class="ttc" id="fractal_clouds_8c_html_a708122911cdad73c7f5f4b6ca10fcb73"><div class="ttname"><a href="fractal_clouds_8c.html#a708122911cdad73c7f5f4b6ca10fcb73">dlfit</a></div><div class="ttdeci">void dlfit(Real x[], Real y[], Real sig[], int ndat, Real a[], int ia[], int ma, Real **covar, Real *chisq, void(*funcs)(Real, Real[], int))</div><div class="ttdef"><b>Definition:</b> <a href="dlfit_8c_source.html#l00005">dlfit.c:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 8 2016 15:36:30 for Fractal Clouds by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
