<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Fractal Clouds: dnrutil.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fractal Clouds
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fractal Clouds</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dnrutil.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="dnrutil_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a71212bcd68ee44b80905c37c538cecff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnrutil_8c.html#a71212bcd68ee44b80905c37c538cecff">NR_END</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a71212bcd68ee44b80905c37c538cecff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6416b4cb6bfb8e50f7c4a083d2fb745"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnrutil_8c.html#ae6416b4cb6bfb8e50f7c4a083d2fb745">FREE_ARG</a>&#160;&#160;&#160;char*</td></tr>
<tr class="separator:ae6416b4cb6bfb8e50f7c4a083d2fb745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a210a7b2c1614a1ab2a0c4ecfa230dcd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnrutil_8c.html#a210a7b2c1614a1ab2a0c4ecfa230dcd7">nrerror</a> (error_text)</td></tr>
<tr class="separator:a210a7b2c1614a1ab2a0c4ecfa230dcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec2c57cf3bac7c0c80e64a03fbcd15c"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnrutil_8c.html#a7ec2c57cf3bac7c0c80e64a03fbcd15c">vector</a> (long nl, long nh)</td></tr>
<tr class="separator:a7ec2c57cf3bac7c0c80e64a03fbcd15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a03b82f69c4f141f5a96720fb293c3"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnrutil_8c.html#af5a03b82f69c4f141f5a96720fb293c3">ivector</a> (long nl, long nh)</td></tr>
<tr class="separator:af5a03b82f69c4f141f5a96720fb293c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f10e6e63bd119cb6cb61abb156fa53a"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnrutil_8c.html#a3f10e6e63bd119cb6cb61abb156fa53a">cvector</a> (long nl, long nh)</td></tr>
<tr class="separator:a3f10e6e63bd119cb6cb61abb156fa53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1051336abaf9dbbecffd46c2a8505f"><td class="memItemLeft" align="right" valign="top">unsigned long *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnrutil_8c.html#a4d1051336abaf9dbbecffd46c2a8505f">lvector</a> (long nl, long nh)</td></tr>
<tr class="separator:a4d1051336abaf9dbbecffd46c2a8505f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f5f9ece0bd0ede1affa44e28c72081"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnrutil_8c.html#a73f5f9ece0bd0ede1affa44e28c72081">dvector</a> (long nl, long nh)</td></tr>
<tr class="separator:a73f5f9ece0bd0ede1affa44e28c72081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5220c033641c9b750a373a9f72e5d9"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnrutil_8c.html#a4b5220c033641c9b750a373a9f72e5d9">matrix</a> (long nrl, long nrh, long ncl, long nch)</td></tr>
<tr class="separator:a4b5220c033641c9b750a373a9f72e5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bd22e1a2bf0e8b3d8ba7e768fe0b98"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnrutil_8c.html#a37bd22e1a2bf0e8b3d8ba7e768fe0b98">dmatrix</a> (long nrl, long nrh, long ncl, long nch)</td></tr>
<tr class="separator:a37bd22e1a2bf0e8b3d8ba7e768fe0b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58ea1820e6ccae946de346c1d7fae1f"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnrutil_8c.html#ac58ea1820e6ccae946de346c1d7fae1f">imatrix</a> (long nrl, long nrh, long ncl, long nch)</td></tr>
<tr class="separator:ac58ea1820e6ccae946de346c1d7fae1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18c6b9043d36d0636373e22f69c370a"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnrutil_8c.html#ad18c6b9043d36d0636373e22f69c370a">submatrix</a> (double **a, long oldrl, long oldrh, long oldcl, long oldch, long newrl, long newcl)</td></tr>
<tr class="separator:ad18c6b9043d36d0636373e22f69c370a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca78f29e2c1e511cf0ea1e4ad64a714"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnrutil_8c.html#acca78f29e2c1e511cf0ea1e4ad64a714">convert_matrix</a> (double *a, long nrl, long nrh, long ncl, long nch)</td></tr>
<tr class="separator:acca78f29e2c1e511cf0ea1e4ad64a714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ba4e3f17a4661892b73ecb56c9869a"><td class="memItemLeft" align="right" valign="top">double ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnrutil_8c.html#a43ba4e3f17a4661892b73ecb56c9869a">f3tensor</a> (long nrl, long nrh, long ncl, long nch, long ndl, long ndh)</td></tr>
<tr class="separator:a43ba4e3f17a4661892b73ecb56c9869a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4490ae7123f2baa4ee01d7db32fc63cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnrutil_8c.html#a4490ae7123f2baa4ee01d7db32fc63cf">free_vector</a> (double *v, long nl, long nh)</td></tr>
<tr class="separator:a4490ae7123f2baa4ee01d7db32fc63cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d431001f2a68ce4669efe823266e7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnrutil_8c.html#a15d431001f2a68ce4669efe823266e7e">free_ivector</a> (int *v, long nl, long nh)</td></tr>
<tr class="separator:a15d431001f2a68ce4669efe823266e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf016abc500425950a6ca3c21bb6224"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnrutil_8c.html#adcf016abc500425950a6ca3c21bb6224">free_cvector</a> (unsigned char *v, long nl, long nh)</td></tr>
<tr class="separator:adcf016abc500425950a6ca3c21bb6224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a014ff137c0069b371cf6b2984d810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnrutil_8c.html#a08a014ff137c0069b371cf6b2984d810">free_lvector</a> (unsigned long *v, long nl, long nh)</td></tr>
<tr class="separator:a08a014ff137c0069b371cf6b2984d810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ec1a76a4b8d3d8423246676977c919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnrutil_8c.html#ac7ec1a76a4b8d3d8423246676977c919">free_dvector</a> (double *v, long nl, long nh)</td></tr>
<tr class="separator:ac7ec1a76a4b8d3d8423246676977c919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5562214740ec1d1c8077b78d9b8683d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnrutil_8c.html#ad5562214740ec1d1c8077b78d9b8683d">free_matrix</a> (double **m, long nrl, long nrh, long ncl, long nch)</td></tr>
<tr class="separator:ad5562214740ec1d1c8077b78d9b8683d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fbc9bc53e6303830eb4338bc1f3259"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnrutil_8c.html#a04fbc9bc53e6303830eb4338bc1f3259">free_dmatrix</a> (double **m, long nrl, long nrh, long ncl, long nch)</td></tr>
<tr class="separator:a04fbc9bc53e6303830eb4338bc1f3259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc01b3e130f9ecc15c4a376ba987bae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnrutil_8c.html#aefc01b3e130f9ecc15c4a376ba987bae">free_imatrix</a> (int **m, long nrl, long nrh, long ncl, long nch)</td></tr>
<tr class="separator:aefc01b3e130f9ecc15c4a376ba987bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383fc750ce52c405da712046912565fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnrutil_8c.html#a383fc750ce52c405da712046912565fe">free_submatrix</a> (double **b, long nrl, long nrh, long ncl, long nch)</td></tr>
<tr class="separator:a383fc750ce52c405da712046912565fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac380c46f4238171e66c75564e002bc48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnrutil_8c.html#ac380c46f4238171e66c75564e002bc48">free_convert_matrix</a> (double **b, long nrl, long nrh, long ncl, long nch)</td></tr>
<tr class="separator:ac380c46f4238171e66c75564e002bc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3fc0a561bcce6e52d404af190f823b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnrutil_8c.html#aed3fc0a561bcce6e52d404af190f823b">free_f3tensor</a> (double ***t, long nrl, long nrh, long ncl, long nch, long ndl, long ndh)</td></tr>
<tr class="separator:aed3fc0a561bcce6e52d404af190f823b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ae6416b4cb6bfb8e50f7c4a083d2fb745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FREE_ARG&#160;&#160;&#160;char*</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dnrutil_8c_source.html#l00295">295</a> of file <a class="el" href="dnrutil_8c_source.html">dnrutil.c</a>.</p>

</div>
</div>
<a class="anchor" id="a71212bcd68ee44b80905c37c538cecff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NR_END&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dnrutil_8c_source.html#l00294">294</a> of file <a class="el" href="dnrutil_8c_source.html">dnrutil.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acca78f29e2c1e511cf0ea1e4ad64a714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** convert_matrix </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nrh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ncl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dnrutil_8c_source.html#l00461">461</a> of file <a class="el" href="dnrutil_8c_source.html">dnrutil.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3f10e6e63bd119cb6cb61abb156fa53a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* cvector </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dnrutil_8c_source.html#l00331">331</a> of file <a class="el" href="dnrutil_8c_source.html">dnrutil.c</a>.</p>

</div>
</div>
<a class="anchor" id="a37bd22e1a2bf0e8b3d8ba7e768fe0b98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** dmatrix </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nrh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ncl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dnrutil_8c_source.html#l00389">389</a> of file <a class="el" href="dnrutil_8c_source.html">dnrutil.c</a>.</p>

</div>
</div>
<a class="anchor" id="a73f5f9ece0bd0ede1affa44e28c72081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* dvector </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dnrutil_8c_source.html#l00353">353</a> of file <a class="el" href="dnrutil_8c_source.html">dnrutil.c</a>.</p>

</div>
</div>
<a class="anchor" id="a43ba4e3f17a4661892b73ecb56c9869a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double*** f3tensor </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nrh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ncl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ndl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ndh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dnrutil_8c_source.html#l00485">485</a> of file <a class="el" href="dnrutil_8c_source.html">dnrutil.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac380c46f4238171e66c75564e002bc48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_convert_matrix </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nrh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ncl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dnrutil_8c_source.html#l00596">596</a> of file <a class="el" href="dnrutil_8c_source.html">dnrutil.c</a>.</p>

</div>
</div>
<a class="anchor" id="adcf016abc500425950a6ca3c21bb6224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_cvector </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dnrutil_8c_source.html#l00537">537</a> of file <a class="el" href="dnrutil_8c_source.html">dnrutil.c</a>.</p>

</div>
</div>
<a class="anchor" id="a04fbc9bc53e6303830eb4338bc1f3259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_dmatrix </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nrh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ncl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dnrutil_8c_source.html#l00570">570</a> of file <a class="el" href="dnrutil_8c_source.html">dnrutil.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac7ec1a76a4b8d3d8423246676977c919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_dvector </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dnrutil_8c_source.html#l00553">553</a> of file <a class="el" href="dnrutil_8c_source.html">dnrutil.c</a>.</p>

</div>
</div>
<a class="anchor" id="aed3fc0a561bcce6e52d404af190f823b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_f3tensor </td>
          <td>(</td>
          <td class="paramtype">double ***&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nrh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ncl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ndl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ndh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dnrutil_8c_source.html#l00604">604</a> of file <a class="el" href="dnrutil_8c_source.html">dnrutil.c</a>.</p>

</div>
</div>
<a class="anchor" id="aefc01b3e130f9ecc15c4a376ba987bae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_imatrix </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nrh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ncl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dnrutil_8c_source.html#l00579">579</a> of file <a class="el" href="dnrutil_8c_source.html">dnrutil.c</a>.</p>

</div>
</div>
<a class="anchor" id="a15d431001f2a68ce4669efe823266e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_ivector </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dnrutil_8c_source.html#l00529">529</a> of file <a class="el" href="dnrutil_8c_source.html">dnrutil.c</a>.</p>

</div>
</div>
<a class="anchor" id="a08a014ff137c0069b371cf6b2984d810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_lvector </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dnrutil_8c_source.html#l00545">545</a> of file <a class="el" href="dnrutil_8c_source.html">dnrutil.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad5562214740ec1d1c8077b78d9b8683d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_matrix </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nrh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ncl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dnrutil_8c_source.html#l00561">561</a> of file <a class="el" href="dnrutil_8c_source.html">dnrutil.c</a>.</p>

</div>
</div>
<a class="anchor" id="a383fc750ce52c405da712046912565fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_submatrix </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nrh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ncl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dnrutil_8c_source.html#l00588">588</a> of file <a class="el" href="dnrutil_8c_source.html">dnrutil.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4490ae7123f2baa4ee01d7db32fc63cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_vector </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dnrutil_8c_source.html#l00521">521</a> of file <a class="el" href="dnrutil_8c_source.html">dnrutil.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac58ea1820e6ccae946de346c1d7fae1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** imatrix </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nrh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ncl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dnrutil_8c_source.html#l00414">414</a> of file <a class="el" href="dnrutil_8c_source.html">dnrutil.c</a>.</p>

</div>
</div>
<a class="anchor" id="af5a03b82f69c4f141f5a96720fb293c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* ivector </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dnrutil_8c_source.html#l00320">320</a> of file <a class="el" href="dnrutil_8c_source.html">dnrutil.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4d1051336abaf9dbbecffd46c2a8505f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long* lvector </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dnrutil_8c_source.html#l00342">342</a> of file <a class="el" href="dnrutil_8c_source.html">dnrutil.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4b5220c033641c9b750a373a9f72e5d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** matrix </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nrh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ncl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dnrutil_8c_source.html#l00364">364</a> of file <a class="el" href="dnrutil_8c_source.html">dnrutil.c</a>.</p>

</div>
</div>
<a class="anchor" id="a210a7b2c1614a1ab2a0c4ecfa230dcd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrerror </td>
          <td>(</td>
          <td class="paramtype">error_text&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dnrutil_8c_source.html#l00297">297</a> of file <a class="el" href="dnrutil_8c_source.html">dnrutil.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad18c6b9043d36d0636373e22f69c370a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** submatrix </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>oldrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>oldrh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>oldcl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>oldch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>newrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>newcl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dnrutil_8c_source.html#l00440">440</a> of file <a class="el" href="dnrutil_8c_source.html">dnrutil.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7ec2c57cf3bac7c0c80e64a03fbcd15c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* vector </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dnrutil_8c_source.html#l00309">309</a> of file <a class="el" href="dnrutil_8c_source.html">dnrutil.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 12 2016 11:56:24 for Fractal Clouds by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
