<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Fractal Clouds: doxy-comment.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fractal Clouds
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fractal cloud generator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">doxy-comment.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation template for C source files.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;pluto.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for doxy-comment.c:</div>
<div class="dyncontent">
<div class="center"><img src="doxy-comment_8c__incl.png" border="0" usemap="#doxy-comment_8c" alt=""/></div>
<map name="doxy-comment_8c" id="doxy-comment_8c">
</map>
</div>
</div>
<p><a href="doxy-comment_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8c4ae437fd4a75c7e8925f7f9d909d12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doxy-comment_8c.html#a8c4ae437fd4a75c7e8925f7f9d909d12">NEW_MACRO</a>(a)&#160;&#160;&#160;(a+1)</td></tr>
<tr class="separator:a8c4ae437fd4a75c7e8925f7f9d909d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2130c37d6ecd9d4eeda7f907cb6274a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doxy-comment_8c.html#a2130c37d6ecd9d4eeda7f907cb6274a9">MyFunctionTemplate</a> (int var)</td></tr>
<tr class="separator:a2130c37d6ecd9d4eeda7f907cb6274a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9211899aa9882cc0ed5fe7926921a294"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doxy-comment_8c.html#a9211899aa9882cc0ed5fe7926921a294">global_var</a></td></tr>
<tr class="separator:a9211899aa9882cc0ed5fe7926921a294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation template for C source files. </p>
<p>Detailed description of the file goes here.</p>
<dl class="section author"><dt>Authors</dt><dd>A. Mignone (<a href="#" onclick="location.href='mai'+'lto:'+'mig'+'no'+'ne@'+'ph'+'.un'+'it'+'o.i'+'t'; return false;">migno<span style="display: none;">.nosp@m.</span>ne@p<span style="display: none;">.nosp@m.</span>h.uni<span style="display: none;">.nosp@m.</span>to.i<span style="display: none;">.nosp@m.</span>t</a>)<br />
 C. Zanni (<a href="#" onclick="location.href='mai'+'lto:'+'zan'+'ni'+'@oa'+'to'+'.in'+'af'+'.it'; return false;">zanni<span style="display: none;">.nosp@m.</span>@oat<span style="display: none;">.nosp@m.</span>o.ina<span style="display: none;">.nosp@m.</span>f.it</a>)<br />
 G. Muscianisi (<a href="#" onclick="location.href='mai'+'lto:'+'g.m'+'us'+'cia'+'ni'+'si@'+'ci'+'nec'+'a.'+'it'; return false;">g.mus<span style="display: none;">.nosp@m.</span>cian<span style="display: none;">.nosp@m.</span>isi@c<span style="display: none;">.nosp@m.</span>inec<span style="display: none;">.nosp@m.</span>a.it</a>) P. Tzeferacos (<a href="#" onclick="location.href='mai'+'lto:'+'pet'+'ro'+'s.t'+'ze'+'fer'+'ac'+'os@'+'ph'+'.un'+'it'+'o.i'+'t'; return false;">petro<span style="display: none;">.nosp@m.</span>s.tz<span style="display: none;">.nosp@m.</span>efera<span style="display: none;">.nosp@m.</span>cos@<span style="display: none;">.nosp@m.</span>ph.un<span style="display: none;">.nosp@m.</span>ito.<span style="display: none;">.nosp@m.</span>it</a>) T. Matsakos </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Aug 16, 2012 </dd></dl>

<p>Definition in file <a class="el" href="doxy-comment_8c_source.html">doxy-comment.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8c4ae437fd4a75c7e8925f7f9d909d12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEW_MACRO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;(a+1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is a comment for the following macro </p>

<p>Definition at line <a class="el" href="doxy-comment_8c_source.html#l00019">19</a> of file <a class="el" href="doxy-comment_8c_source.html">doxy-comment.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2130c37d6ecd9d4eeda7f907cb6274a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyFunctionTemplate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start commenting the function here.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>pointer to State_1D structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beg</td><td>initial index of computation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end</td><td>final index of computation </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">d</td><td>pointer to PLUTO Data structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">src</td><td>2D array of source terms </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">grid</td><td>pointer to an array of Grid structures</td></tr>
  </table>
  </dd>
</dl>
<p>The following is an itemized list of HOWTO:<br />
</p><ul>
<li>Display an extended math formula: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ A\cos\phi = B\exp\left(\frac{y}{q}\right) \]" src="form_30.png"/>
</p>
 while in the text simply use <img class="formulaInl" alt="$ x^2-y^2 = 0$" src="form_31.png"/>.</li>
<li>To display something in bold use <b>bold</b> symbol.</li>
<li>To display something in typewrite use <code>font</code> symbol (for multiple words use <code>more than one word</code>).</li>
<li>To emphasize text use <em>text</em> or <b>text</b> or, alternatively, <em>text</em> (for multiple words <em> more than one word </em>).</li>
<li>To reference to a global variable use <a class="el" href="doxy-comment_8c.html#a9211899aa9882cc0ed5fe7926921a294">global_var</a>.</li>
<li>To reference to a function use just, e.g., Boundary().</li>
</ul>
<p>Indentation stops here. <br />
 To produce an enumerated list:</p>
<ol type="1">
<li>first item</li>
<li>second item</li>
<li>etc...</li>
</ol>
<p>To produce code block just leave one blank line before and after and then indent like </p><pre class="fragment"> FL -&gt; swL*FL    + swR*I(FR)
 FR -&gt; swL*I(FL) + swR*FR
</pre><p>and come back.</p>
<p>To display a piece of code use </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;restart;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;a := b;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;c := d-e;</div>
</div><!-- fragment --><p><b>References</b> </p><ul>
<li>".." <br />
 Mignone et al, JCP (2010) xx, xx</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>This function has no return value. </dd></dl>
<dl class="section see"><dt>See also</dt><dd></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd>&ndash; </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>&ndash;</dd></dl>
<p>This is a buil-int comment </p>

<p>Definition at line <a class="el" href="doxy-comment_8c_source.html#l00024">24</a> of file <a class="el" href="doxy-comment_8c_source.html">doxy-comment.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9211899aa9882cc0ed5fe7926921a294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int global_var</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the description of global_var1 </p>

<p>Definition at line <a class="el" href="doxy-comment_8c_source.html#l00021">21</a> of file <a class="el" href="doxy-comment_8c_source.html">doxy-comment.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 15 2016 10:43:19 for Fractal Clouds by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
