<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Fractal Clouds: dran1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fractal Clouds
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fractal Clouds</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">dran1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="dran1_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae4b0efde4fa4613b407716d265d19b0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dran1_8c.html#ae4b0efde4fa4613b407716d265d19b0a">IA</a>&#160;&#160;&#160;16807</td></tr>
<tr class="separator:ae4b0efde4fa4613b407716d265d19b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c0dfe766601d31e907fceae818a7ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dran1_8c.html#a51c0dfe766601d31e907fceae818a7ca">IM</a>&#160;&#160;&#160;2147483647</td></tr>
<tr class="separator:a51c0dfe766601d31e907fceae818a7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad301e6a88b1c01108f4867f2ea6f683c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dran1_8c.html#ad301e6a88b1c01108f4867f2ea6f683c">AM</a>&#160;&#160;&#160;(1.0/<a class="el" href="dran1_8c.html#a51c0dfe766601d31e907fceae818a7ca">IM</a>)</td></tr>
<tr class="separator:ad301e6a88b1c01108f4867f2ea6f683c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c5f3342853af6bb48d0ca00b05efbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dran1_8c.html#ab7c5f3342853af6bb48d0ca00b05efbe">IQ</a>&#160;&#160;&#160;127773</td></tr>
<tr class="separator:ab7c5f3342853af6bb48d0ca00b05efbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e22635ff207d8ca10459833856bd75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dran1_8c.html#a68e22635ff207d8ca10459833856bd75">IR</a>&#160;&#160;&#160;2836</td></tr>
<tr class="separator:a68e22635ff207d8ca10459833856bd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e93cfb2d62849853fd34957ba6e6fdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dran1_8c.html#a0e93cfb2d62849853fd34957ba6e6fdc">NTAB</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a0e93cfb2d62849853fd34957ba6e6fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62339d74dd5d9d00480e1a288cf88fe8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dran1_8c.html#a62339d74dd5d9d00480e1a288cf88fe8">NDIV</a>&#160;&#160;&#160;(1+(<a class="el" href="dran1_8c.html#a51c0dfe766601d31e907fceae818a7ca">IM</a>-1)/<a class="el" href="dran1_8c.html#a0e93cfb2d62849853fd34957ba6e6fdc">NTAB</a>)</td></tr>
<tr class="separator:a62339d74dd5d9d00480e1a288cf88fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebf6899d6c1c8b7b9d09be872c05aae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dran1_8c.html#a6ebf6899d6c1c8b7b9d09be872c05aae">EPS</a>&#160;&#160;&#160;1.2e-7</td></tr>
<tr class="separator:a6ebf6899d6c1c8b7b9d09be872c05aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7436c9270ffb06f8c1eae8d2e605cec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dran1_8c.html#aa7436c9270ffb06f8c1eae8d2e605cec">RNMX</a>&#160;&#160;&#160;(1.0-<a class="el" href="dran1_8c.html#a6ebf6899d6c1c8b7b9d09be872c05aae">EPS</a>)</td></tr>
<tr class="separator:aa7436c9270ffb06f8c1eae8d2e605cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad301e6a88b1c01108f4867f2ea6f683c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM&#160;&#160;&#160;(1.0/<a class="el" href="dran1_8c.html#a51c0dfe766601d31e907fceae818a7ca">IM</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dran1_8c_source.html#l00003">3</a> of file <a class="el" href="dran1_8c_source.html">dran1.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6ebf6899d6c1c8b7b9d09be872c05aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPS&#160;&#160;&#160;1.2e-7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dran1_8c_source.html#l00008">8</a> of file <a class="el" href="dran1_8c_source.html">dran1.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae4b0efde4fa4613b407716d265d19b0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IA&#160;&#160;&#160;16807</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dran1_8c_source.html#l00001">1</a> of file <a class="el" href="dran1_8c_source.html">dran1.c</a>.</p>

</div>
</div>
<a class="anchor" id="a51c0dfe766601d31e907fceae818a7ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IM&#160;&#160;&#160;2147483647</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dran1_8c_source.html#l00002">2</a> of file <a class="el" href="dran1_8c_source.html">dran1.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab7c5f3342853af6bb48d0ca00b05efbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IQ&#160;&#160;&#160;127773</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dran1_8c_source.html#l00004">4</a> of file <a class="el" href="dran1_8c_source.html">dran1.c</a>.</p>

</div>
</div>
<a class="anchor" id="a68e22635ff207d8ca10459833856bd75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IR&#160;&#160;&#160;2836</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dran1_8c_source.html#l00005">5</a> of file <a class="el" href="dran1_8c_source.html">dran1.c</a>.</p>

</div>
</div>
<a class="anchor" id="a62339d74dd5d9d00480e1a288cf88fe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NDIV&#160;&#160;&#160;(1+(<a class="el" href="dran1_8c.html#a51c0dfe766601d31e907fceae818a7ca">IM</a>-1)/<a class="el" href="dran1_8c.html#a0e93cfb2d62849853fd34957ba6e6fdc">NTAB</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dran1_8c_source.html#l00007">7</a> of file <a class="el" href="dran1_8c_source.html">dran1.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0e93cfb2d62849853fd34957ba6e6fdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NTAB&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dran1_8c_source.html#l00006">6</a> of file <a class="el" href="dran1_8c_source.html">dran1.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa7436c9270ffb06f8c1eae8d2e605cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RNMX&#160;&#160;&#160;(1.0-<a class="el" href="dran1_8c.html#a6ebf6899d6c1c8b7b9d09be872c05aae">EPS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dran1_8c_source.html#l00009">9</a> of file <a class="el" href="dran1_8c_source.html">dran1.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 12 2016 11:56:24 for Fractal Clouds by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
