<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Fractal Clouds: dsavgol.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fractal Clouds
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fractal cloud generator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dsavgol.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NRANSI</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dnrutil_8h.html">dnrutil.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;fractalCloudsDefs.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> dsavgol(Real c[], <span class="keywordtype">int</span> np, <span class="keywordtype">int</span> nl, <span class="keywordtype">int</span> nr, <span class="keywordtype">int</span> ld, <span class="keywordtype">int</span> m)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">void</span> dlubksb(Real **a, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> *indx, Real b[]);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">void</span> dludcmp(Real **a, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> *indx, Real *d);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> imj,ipj,j,k,kk,mm,*indx;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    Real d,fac,sum,**a,*b;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span> (np &lt; nl+nr+1 || nl &lt; 0 || nr &lt; 0 || ld &gt; m || nl+nr &lt; m)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    nrerror(<span class="stringliteral">&quot;bad args in dsavgol&quot;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    indx=ivector(1,m+1);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    a=matrix(1,m+1,1,m+1);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    b=vector(1,m+1);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">for</span> (ipj=0;ipj&lt;=(m &lt;&lt; 1);ipj++) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        sum=(ipj ? 0.0 : 1.0);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">for</span> (k=1;k&lt;=nr;k++) sum += pow((<span class="keywordtype">double</span>)k,(double)ipj);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">for</span> (k=1;k&lt;=nl;k++) sum += pow((<span class="keywordtype">double</span>)-k,(double)ipj);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        mm=FMIN(ipj,2*m-ipj);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">for</span> (imj = -mm;imj&lt;=mm;imj+=2) a[1+(ipj+imj)/2][1+(ipj-imj)/2]=sum;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    dludcmp(a,m+1,indx,&amp;d);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span> (j=1;j&lt;=m+1;j++) b[j]=0.0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    b[ld+1]=1.0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    dlubksb(a,m+1,indx,b);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">for</span> (kk=1;kk&lt;=np;kk++) c[kk]=0.0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span> (k = -nl;k&lt;=nr;k++) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        sum=b[1];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        fac=1.0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">for</span> (mm=1;mm&lt;=m;mm++) sum += b[mm+1]*(fac *= k);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        kk=((np-k) % np)+1;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        c[kk]=sum;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    free_vector(b,1,m+1);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    free_matrix(a,1,m+1,1,m+1);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    free_ivector(indx,1,m+1);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#undef NRANSI</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* (C) Copr. 1986-92 Numerical Recipes Software &quot;!D. */</span></div>
<div class="ttc" id="dnrutil_8h_html"><div class="ttname"><a href="dnrutil_8h.html">dnrutil.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 8 2016 15:36:30 for Fractal Clouds by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
