<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Fractal Clouds: fractalClouds.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fractal Clouds
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fractal cloud generator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fractalClouds.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fractal cloud generator.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;fractalCloudsDefs.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;float.h&gt;</code><br />
<code>#include &quot;<a class="el" href="alloc__funcs_8h_source.html">alloc_funcs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dnrutil_8h_source.html">dnrutil.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fractalClouds.c:</div>
<div class="dyncontent">
<div class="center"><img src="fractal_clouds_8c__incl.png" border="0" usemap="#fractal_clouds_8c" alt=""/></div>
<map name="fractal_clouds_8c" id="fractal_clouds_8c">
<area shape="rect" id="node2" href="fractal_clouds_defs_8h_source.html" title="fractalCloudsDefs.h" alt="" coords="234,155,373,181"/>
<area shape="rect" id="node9" href="alloc__funcs_8h.html" title="Memory allocation functions. " alt="" coords="456,80,556,107"/>
<area shape="rect" id="node10" href="dnrutil_8h.html" title="dnrutil.h" alt="" coords="581,80,650,107"/>
<area shape="rect" id="node3" href="fractal_clouds_8h_source.html" title="fractalClouds.h" alt="" coords="248,229,359,256"/>
</map>
</div>
</div>
<p><a href="fractal_clouds_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad0668833fda9670b2eab57dec1055407"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fractal_clouds_8c.html#ad0668833fda9670b2eab57dec1055407">dgasdev</a> (long *idum)</td></tr>
<tr class="separator:ad0668833fda9670b2eab57dec1055407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24ce1ceb07571998ddd87a5170417f7"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fractal_clouds_8c.html#ad24ce1ceb07571998ddd87a5170417f7">dran1</a> (long *idum)</td></tr>
<tr class="separator:ad24ce1ceb07571998ddd87a5170417f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ac8c4c882deabed6593cac8c25ed93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fractal_clouds_8c.html#ae8ac8c4c882deabed6593cac8c25ed93">dfourn</a> (Real data[], unsigned long nn[], int ndim, int isign)</td></tr>
<tr class="separator:ae8ac8c4c882deabed6593cac8c25ed93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708122911cdad73c7f5f4b6ca10fcb73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fractal_clouds_8c.html#a708122911cdad73c7f5f4b6ca10fcb73">dlfit</a> (Real x[], Real y[], Real sig[], int ndat, Real a[], int ia[], int ma, Real **covar, Real *chisq, void(*funcs)(Real, Real[], int))</td></tr>
<tr class="separator:a708122911cdad73c7f5f4b6ca10fcb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a1a822ffa555d11a6835ccb15ee00c"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fractal_clouds_8c.html#aa4a1a822ffa555d11a6835ccb15ee00c">wrap</a> (short i, short n, short m)</td></tr>
<tr class="separator:aa4a1a822ffa555d11a6835ccb15ee00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3247fe4ebaa8e879559dcd2ff56e8d77"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fractal_clouds_8c.html#a3247fe4ebaa8e879559dcd2ff56e8d77">sed</a> (Real k, Real s)</td></tr>
<tr class="separator:a3247fe4ebaa8e879559dcd2ff56e8d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cab6f6ad3b48f7d25956838225d07dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fractal_clouds_8c.html#a0cab6f6ad3b48f7d25956838225d07dc">poly</a> (Real x, Real pn[], int n)</td></tr>
<tr class="separator:a0cab6f6ad3b48f7d25956838225d07dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fractal_clouds_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fractal cloud generator. </p>
<p>This code generates a <em>single-point</em> log-normal random density field <b><em>H</b></em> - via exponentiation of a <em>seed</em> Gaussian random field <b><em>G</b></em> - that has a power spectrum <img class="formulaInl" alt="$P(k) \propto k^{\beta}$" src="form_9.png"/>, with <img class="formulaInl" alt="$\beta < 0$" src="form_2.png"/>, with a specified index <img class="formulaInl" alt="$1 < |\beta| < 3$" src="form_3.png"/>. <img class="formulaInl" alt="$F$" src="form_5.png"/> is the Fourier transform of <img class="formulaInl" alt="$H$" src="form_29.png"/>. It is an implementation of the algorithm by <a href="http://www.eos.ubc.ca/research/clouds/radjp416">Lewis &amp; Austin (2002)</a>, used by, e.g., <a href="http://stacks.iop.org/0004-637X/591/i=1/a=238">Sutherland &amp; Bicknell (2003)</a>, <a href="http://adsabs.harvard.edu/abs/2007ApJS..173...37S">Sutherland &amp; Bicknell (2007)</a> to generate fractal gas clouds such as the one used by <a href="http://adsabs.harvard.edu/abs/2007ApJ...670L.109B">Bland-Hawthorn et al. (2007)</a> and <a href="http://adsabs.harvard.edu/abs/2015ApJ...813...94T">Tepper-Garcia et al. (2015a)</a>. For now only available in serial. Note that 1D simulation power spectra are very noisy, since their value at each wavenumber includes at most two contributions. In contrast, 8*(k-1) and 2*(12*(k-1)*(k-1) + 1) values enter into the calculation of the power spectrum at k = 1, 2, ... in 2D and 3D simulations, respectively, and appear therefore smoother than 1D power spectra, even more with increasing k.</p>
<dl class="section attention"><dt>Attention</dt><dd>We make use of a number of routines provided by the Numerical Recipes (NR). These have all (and their appropriate arguments) been modified to be of type Real (float or double depending on the user's choice) precision. For this reason, all the NR routine names have been pre-appended with a 'd', i.e. <code>gasdev</code> has been renamed to <code>dgasdev</code>. Also, NR routines adopt the "unit-offset" convention, meaning that the lowest subscript of an array is 1 (rather than 0 as in ANSI C). We use the functions provided by <code>dnrutil</code> to allocate matrices and tensors for consistency with other NR routines.<br />
 Both the Gaussian ad log-normal random field are considered <em>complex</em> (although the imaginary part is set to 0 in the initial Gaussian random field), since their respective Fourier transform will be in general complex. For this reason, we use of the routines <code>dfour1</code> and <code>dfourn</code> to compute FFT in 1 and 2,3 dimensions, respectively. Note that C does not provide a complex data type, and thus a complex number consists of a pair of real numbers, each member representing the real and imaginary part, respectively.</dd></dl>
<p><b>Compilation</b> (or replace gcc-mp-4.9 by your gcc compiler)</p>
<p>$&gt; gcc-mp-4.9 <a class="el" href="dnrutil_8c_source.html">dnrutil.c</a> <a class="el" href="dlubksb_8c_source.html">dlubksb.c</a> <a class="el" href="dludcmp_8c_source.html">dludcmp.c</a> <a class="el" href="dsavgol_8c_source.html">dsavgol.c</a> <a class="el" href="dfour1_8c_source.html">dfour1.c</a> <a class="el" href="dfourn_8c_source.html">dfourn.c</a> <a class="el" href="dran1_8c_source.html">dran1.c</a> <a class="el" href="dgasdev_8c_source.html">dgasdev.c</a> <a class="el" href="dgammln_8c_source.html">dgammln.c</a> <a class="el" href="dgcf_8c_source.html">dgcf.c</a> <a class="el" href="dgser_8c_source.html">dgser.c</a> <a class="el" href="dgammq_8c_source.html">dgammq.c</a> <a class="el" href="dfit_8c_source.html">dfit.c</a> <a class="el" href="dlfit_8c_source.html">dlfit.c</a> <a class="el" href="dcovsrt_8c_source.html">dcovsrt.c</a> <a class="el" href="dgaussj_8c_source.html">dgaussj.c</a> <a class="el" href="alloc__funcs_8c_source.html">alloc_funcs.c</a> <a class="el" href="fractal_clouds_8c.html" title="Fractal cloud generator. ">fractalClouds.c</a> -o fractalClouds</p>
<p><b> Program call </b></p>
<p>$&gt; ./fractalClouds</p>
<p><b>Output</b> </p>
<p>All files are simple binary files of type Real (4 or 8 byte depending on the user's choice) per value. For a simulation with dimensionality N=1,2,3 and size DIM, these files are:</p><ul>
<li><code>gaussNd_ini.bdat:</code> File with the initial Gaussian random field, and it contains <img class="formulaInl" alt="$2({\rm DIM})^{\rm N}$" src="form_32.png"/> values. Each pair of consecutive values correspond to the real and imaginary part of a complex number representing the value of the field at <img class="formulaInl" alt="$x$" src="form_20.png"/>, <img class="formulaInl" alt="$(x,y)$" src="form_21.png"/>, or <img class="formulaInl" alt="$(x,y,z)$" src="form_22.png"/> for N=1, 2, or 3, respectively. The values are stored contiguously along the <img class="formulaInl" alt="$x$" src="form_20.png"/>-coordinate, followed by <img class="formulaInl" alt="$y$" src="form_23.png"/>, and <img class="formulaInl" alt="$z$" src="form_24.png"/>.</li>
<li><code> powSpecNd_&lt;field&gt;#.bdat </code>: Power spectrum <img class="formulaInl" alt="$P(k)$" src="form_25.png"/> of the &lt;field&gt; = gauss | lognorm, at iteration number #. The file contains DIM numbers, each representing the value of <img class="formulaInl" alt="$P(k)$" src="form_25.png"/> at <img class="formulaInl" alt="$k_n$" src="form_15.png"/>, where <img class="formulaInl" alt="$k_n = n$" src="form_18.png"/>/DIM, <img class="formulaInl" alt="$n = 0, 1, ...,$" src="form_19.png"/>DIM-1.</li>
<li><code> searchDirNd_#.bdat </code>: Search direction, i.e., difference between target and current (at iteration number #) power spectrum of log-normal random field. The data structure is the same as <code> powSpecNd_&lt;field&gt;#.bdat</code>.</li>
<li><code> &lt;field&gt;Nd_filt </code>: Final random field, where &lt;field&gt; = gauss | lognorm. The data structure is the same as <code>gaussNd_ini.bdat</code>.</li>
</ul>
<p><b> Accompanying software </b></p>
<ul>
<li><code><a class="el" href="plot_field_8gp_source.html">plotField.gp</a>:</code> An editable gnuplot script to visualise the result. Edits include setting the dimensionality of the problem, and the field to visualise. Requires gnuplot 4.6 or higher.</li>
</ul>
<p>Script call:</p>
<p>$&gt; gnuplot <a class="el" href="plot_field_8gp_source.html">plotField.gp</a></p>
<dl class="section author"><dt>Authors</dt><dd>T.Tepper Garcia (<a href="#" onclick="location.href='mai'+'lto:'+'tep'+'pe'+'r@p'+'hy'+'sic'+'s.'+'usy'+'d.'+'edu'+'.a'+'u'; return false;">teppe<span style="display: none;">.nosp@m.</span>r@ph<span style="display: none;">.nosp@m.</span>ysics<span style="display: none;">.nosp@m.</span>.usy<span style="display: none;">.nosp@m.</span>d.edu<span style="display: none;">.nosp@m.</span>.au</a>)</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Nov 9, 2015</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>(!) = URGENT<ul>
<li>Encode convergence condition to terminate iteration</li>
<li>Write initial guess for spectral density to disk (binary)</li>
<li>Encapsulate computation of target spectral density into a callable function</li>
<li>Encapsulate computation of power spectrum into a callable function</li>
<li>Encapsulate computation of new spectral density into a callable function</li>
<li>Encapsulate computation of search direction into a callable function</li>
<li>Encapsulate writing of binary files into a callable function</li>
<li>Expand <a class="el" href="plot_field_8gp_source.html">plotField.gp</a> documentation</li>
<li>Parallelise code</li>
</ul>
</dd></dl>
<p><b> Modification history </b></p>
<ul>
<li>21 NOV 2016 (TTG): Added binary dump of REAL part of filtered Gaussian / lognormal field</li>
<li>2 DEC 2016 (TTG): Introduced a new parameter (KMIN; minimum wavenumbe) to control the maximum cloudlet size, given by DIM / KMIN</li>
</ul>
<p><b>References</b> </p><ul>
<li>Press, W.H. and Teukolsky, S.A. and Vetterling, W.T. and Flannery, B.P., "Numerical Recipes in C", Cambridge University Press, 1992, Second Edition</li>
<li>Lewis, G. M. and Austin, P. H., "An iterative method for generating scaling log-normal simulations", Proceedings of the 11th Conference on Atmospheric Radiation, 2002, American Meteorological Society Conference Series 123-126</li>
<li>Sutherland, Ralph S. and Bicknell, Geoffrey V. and Dopita, Michael A., "The Numerical Simulation of Radiative Shocks. II. Thermal Instabilities in Two-dimensional Models", 2003, The Astrophysical Journal, Volume 591, Number 1, Pages, 238-257</li>
<li>Sutherland, R.S. and Bicknell, G.V., "Interactions of a Light Hypersonic Jet with a Nonuniform Interstellar Medium", The Astrophysical Journal Supplement, 2007, Volume 173, Pages 37-69 </li>
</ul>

<p>Definition in file <a class="el" href="fractal_clouds_8c_source.html">fractalClouds.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae8ac8c4c882deabed6593cac8c25ed93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dfourn </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>nn</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ndim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>isign</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replaces data by its ndim-dimensional discrete Fourier transform, if isign is input as 1. nn[1..ndim] is an integer array containing the length of each dimension (number of complex values), which MUST all be powers of 2. data is a real array of length twice the product of these lengths, in which the data are stored as in a multidimensional complex array: real and imaginary parts of each element are in consecutive locations, and the rightmost index of the array increases most rapidly as one proceeds along data. For a two-dimensional array, this is equivalent to storing the array by rows. If isign is input as -1, data is replaced by its inverse transform times the product of the lengths of all dimensions. </p>

<p>Definition at line <a class="el" href="dfourn_8c_source.html#l00005">5</a> of file <a class="el" href="dfourn_8c_source.html">dfourn.c</a>.</p>

<p>Referenced by <a class="el" href="fractal_clouds_8c_source.html#l00143">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0668833fda9670b2eab57dec1055407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real dgasdev </td>
          <td>(</td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>idum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a normally distributed deviate with zero mean and unit variance, using dran1(idum) as the source of uniform deviates.</p>

<p>Definition at line <a class="el" href="dgasdev_8c_source.html#l00004">4</a> of file <a class="el" href="dgasdev_8c_source.html">dgasdev.c</a>.</p>

<p>References <a class="el" href="dran1_8c_source.html#l00013">dran1()</a>.</p>

<p>Referenced by <a class="el" href="fractal_clouds_8c_source.html#l00143">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a708122911cdad73c7f5f4b6ca10fcb73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlfit </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>x</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>sig</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ndat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>a</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ia</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real **&#160;</td>
          <td class="paramname"><em>covar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real *&#160;</td>
          <td class="paramname"><em>chisq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(Real, Real[], int)&#160;</td>
          <td class="paramname"><em>funcs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given a set of data points x[1..ndat], y[1..ndat] with individual standard deviations sig[1..ndat], use <img class="formulaInl" alt="$\chi^2$" src="form_7.png"/> minimization to fit for some or all of the coefficients a[1..ma] of a function that depends linearly on a, y = sum(ai*afunci(x)). The input array ia[1..ma] indicates by nonzero entries those components of a that should be fitted for, and by zero entries those components that should be held fixed at their input values. The program returns values for a[1..ma], <img class="formulaInl" alt="$\chi^2$" src="form_7.png"/> = chisq, and the covariance matrix covar[1..ma][1..ma]. (Parameters held fixed will return zero covariances.) The user supplies a routine funcs(x,afunc,ma) that returns the ma basis functions evaluated at x = x in the array afunc[1..ma]. </p>

<p>Definition at line <a class="el" href="dlfit_8c_source.html#l00005">5</a> of file <a class="el" href="dlfit_8c_source.html">dlfit.c</a>.</p>

<p>Referenced by <a class="el" href="fractal_clouds_8c_source.html#l00143">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ad24ce1ceb07571998ddd87a5170417f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real dran1 </td>
          <td>(</td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>idum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>“Minimal” random number generator of Park and Miller with Bays-Durham shuffle and added safeguards. Returns a uniform random deviate between 0.0 and 1.0 (exclusive of the endpoint values). Call with idum a negative integer to initialize; thereafter, do not alter idum between successive deviates in a sequence. RNMX should approximate the largest doubleing value that is less than 1. </p>

<p>Definition at line <a class="el" href="dran1_8c_source.html#l00013">13</a> of file <a class="el" href="dran1_8c_source.html">dran1.c</a>.</p>

<p>Referenced by <a class="el" href="dgasdev_8c_source.html#l00004">dgasdev()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main Program</p>

<p>Definition at line <a class="el" href="fractal_clouds_8c_source.html#l00143">143</a> of file <a class="el" href="fractal_clouds_8c_source.html">fractalClouds.c</a>.</p>

<p>References <a class="el" href="dfourn_8c_source.html#l00005">dfourn()</a>, <a class="el" href="dgasdev_8c_source.html#l00004">dgasdev()</a>, <a class="el" href="dlfit_8c_source.html#l00005">dlfit()</a>, <a class="el" href="fractal_clouds_8c_source.html#l03036">poly()</a>, and <a class="el" href="fractal_clouds_8c_source.html#l03010">sed()</a>.</p>

</div>
</div>
<a class="anchor" id="a0cab6f6ad3b48f7d25956838225d07dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void poly </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>pn</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes and returns in order in array pn each of the n+1 terms of a polynomial of degree n evaluated at x</p>

<p>Definition at line <a class="el" href="fractal_clouds_8c_source.html#l03036">3036</a> of file <a class="el" href="fractal_clouds_8c_source.html">fractalClouds.c</a>.</p>

<p>Referenced by <a class="el" href="fractal_clouds_8c_source.html#l00143">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a3247fe4ebaa8e879559dcd2ff56e8d77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real sed </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the value of a power-law k^s</p>

<p>Definition at line <a class="el" href="fractal_clouds_8c_source.html#l03010">3010</a> of file <a class="el" href="fractal_clouds_8c_source.html">fractalClouds.c</a>.</p>

<p>Referenced by <a class="el" href="fractal_clouds_8c_source.html#l00143">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4a1a822ffa555d11a6835ccb15ee00c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short wrap </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the value of index i wrapped-around (to the right) n places on an array of size m</p>

<p>Definition at line <a class="el" href="fractal_clouds_8c_source.html#l03020">3020</a> of file <a class="el" href="fractal_clouds_8c_source.html">fractalClouds.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 8 2016 15:36:30 for Fractal Clouds by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
