<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Fractal Clouds: fractals.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fractal Clouds
   </div>
   <div id="projectbrief">Fractal Clouds</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fractals_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fractals.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fractal cloud generator.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;float.h&gt;</code><br />
<code>#include &quot;<a class="el" href="alloc__funcs_8h_source.html">alloc_funcs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dnrutil_8h_source.html">dnrutil.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fractals_8c.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ad72dbcf6d0153db1b8d8a58001feed83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 for debbuging. <br /></td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd517c6f195c75b9dd0f3aad65326f3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd517c6f195c75b9dd0f3aad65326f3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fractals_8c.html#acd517c6f195c75b9dd0f3aad65326f3b">MAX_ITER</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:acd517c6f195c75b9dd0f3aad65326f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of iterations (min: 0) <br /></td></tr>
<tr class="separator:acd517c6f195c75b9dd0f3aad65326f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e50fa221760791780042ebbd180c7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40e50fa221760791780042ebbd180c7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fractals_8c.html#a40e50fa221760791780042ebbd180c7f">BINARYOUT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a40e50fa221760791780042ebbd180c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 (0) to (not) write out binary file. <br /></td></tr>
<tr class="separator:a40e50fa221760791780042ebbd180c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724484a23cab81c63f4c7f9136a70371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a724484a23cab81c63f4c7f9136a70371"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fractals_8c.html#a724484a23cab81c63f4c7f9136a70371">RANDOM</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a724484a23cab81c63f4c7f9136a70371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 to use a random (otherwise fixed to -1) random-generator seed. <br /></td></tr>
<tr class="separator:a724484a23cab81c63f4c7f9136a70371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de4af610566ac2309352c0dba369479"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6de4af610566ac2309352c0dba369479"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fractals_8c.html#a6de4af610566ac2309352c0dba369479">NYQUIST</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a6de4af610566ac2309352c0dba369479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 to include Nyquist frequency in power spectrum. <br /></td></tr>
<tr class="separator:a6de4af610566ac2309352c0dba369479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b996515309fc3c03449912bb33046e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fractals_8c.html#a1b996515309fc3c03449912bb33046e3">BETA</a>&#160;&#160;&#160;(-1.5)</td></tr>
<tr class="separator:a1b996515309fc3c03449912bb33046e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90a350d957048c5b777f5b18a89d395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac90a350d957048c5b777f5b18a89d395"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fractals_8c.html#ac90a350d957048c5b777f5b18a89d395">KMIN</a>&#160;&#160;&#160;0.</td></tr>
<tr class="memdesc:ac90a350d957048c5b777f5b18a89d395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum wavenumber (i.e., largest scale) to be present. <br /></td></tr>
<tr class="separator:ac90a350d957048c5b777f5b18a89d395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25189db92959bff3c6c2adf4c34b50a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fractals_8c.html#ac25189db92959bff3c6c2adf4c34b50a">DIM</a>&#160;&#160;&#160;(1024)</td></tr>
<tr class="separator:ac25189db92959bff3c6c2adf4c34b50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0fcf6b1e7af274ea6da86a33b7fd8b18"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fractals_8c.html#a0fcf6b1e7af274ea6da86a33b7fd8b18">dgasdev</a> (long *idum)</td></tr>
<tr class="separator:a0fcf6b1e7af274ea6da86a33b7fd8b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f1b9b3a658ba9c154301ba817502d1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fractals_8c.html#a22f1b9b3a658ba9c154301ba817502d1">dran1</a> (long *idum)</td></tr>
<tr class="separator:a22f1b9b3a658ba9c154301ba817502d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3991c4b40cdca328d4337f8fbdd03d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fractals_8c.html#aec3991c4b40cdca328d4337f8fbdd03d">dfourn</a> (double data[], unsigned long nn[], int ndim, int isign)</td></tr>
<tr class="separator:aec3991c4b40cdca328d4337f8fbdd03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98dd2900edb0f1c76ff037559b2647aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fractals_8c.html#a98dd2900edb0f1c76ff037559b2647aa">dlfit</a> (double x[], double y[], double sig[], int ndat, double a[], int ia[], int ma, double **covar, double *chisq, void(*funcs)(double, double[], int))</td></tr>
<tr class="separator:a98dd2900edb0f1c76ff037559b2647aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a1a822ffa555d11a6835ccb15ee00c"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fractals_8c.html#aa4a1a822ffa555d11a6835ccb15ee00c">wrap</a> (short i, short n, short m)</td></tr>
<tr class="separator:aa4a1a822ffa555d11a6835ccb15ee00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cf7a21a800e049c8aee6bbaf84c80a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fractals_8c.html#a32cf7a21a800e049c8aee6bbaf84c80a">sed</a> (double k, double s)</td></tr>
<tr class="separator:a32cf7a21a800e049c8aee6bbaf84c80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018e3dc770509d6215b22070246b977e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fractals_8c.html#a018e3dc770509d6215b22070246b977e">poly</a> (double x, double pn[], int n)</td></tr>
<tr class="separator:a018e3dc770509d6215b22070246b977e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fractals_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fractal cloud generator. </p>
<p>This code generates a <em>single-point</em> log-normal random field <b><em>H</b></em> - via exponentiation of a <em>seed</em> Gaussian random field <b><em>G</b></em> - that has a power spectrum <img class="formulaInl" alt="$P(k) \propto k^{\beta}$" src="form_9.png"/>, with <img class="formulaInl" alt="$\beta < 0$" src="form_2.png"/>, with a specified index <img class="formulaInl" alt="$1 < |\beta| < 3$" src="form_3.png"/>. <img class="formulaInl" alt="$F$" src="form_5.png"/> is the Fourier transform of <img class="formulaInl" alt="$H$" src="form_29.png"/>. It is an implementation of the algorithm by <a href="http://www.eos.ubc.ca/research/clouds/radjp416">Lewis &amp; Austin (2002)</a>, used by, e.g., <a href="http://stacks.iop.org/0004-637X/591/i=1/a=238">Sutherland &amp; Bicknell (2003)</a>, <a href="http://adsabs.harvard.edu/abs/2007ApJS..173...37S">Sutherland &amp; Bicknell (2007)</a> to generate fractal gas clouds such as the one used by <a href="http://adsabs.harvard.edu/abs/2007ApJ...670L.109B">Bland-Hawthorn et al. (2007)</a> and Tepper-Garcia et al. (2015a). For now only available in serial.</p>
<dl class="section attention"><dt>Attention</dt><dd>We make use of a number of routines provided by the Numerical Recipes (NR). These have all been modified to double (rather than float) precision. For this reason, all the NR routine names have been pre-appended with a 'd', i.e. <code>gasdev</code> has been renamed to <code>dgasdev</code>. Also, NR routines adopt the "unit-offset" convention, meaning that the lowest subscript of an array is 1 (rather than 0 as in ANSI C). We use the functions provided by <code>dnrutil</code> to allocate matrices and tensors for consistency with other NR routines.<br />
 Both the Gaussian ad log-normal random field are considered <em>complex</em> (although the imaginary part is set to 0 in the initial Gaussian random field), since their respective Fourier transform will be in general complex. For this reason, we use of the routines <code>dfour1</code> and <code>dfourn</code> to compute FFT in 1 and 2,3 dimensions, respectively. Note that C does not provide a complex data type, and thus a complex number consists of a pair of real numbers, each member representing the real and imaginary part, respectively.</dd></dl>
<p><b>Compilation</b> (or replace gcc-mp-4.9 by your gcc compiler)</p>
<p>$&gt; gcc-mp-4.9 dnrutil.c dfour1.c dfourn.c dran1.c dgasdev.c dgammln.c dgcf.c dgser.c dgammq.c dfit.c dlfit.c dcovsrt.c dgaussj.c alloc_funcs.c <a class="el" href="fractals_8c.html" title="Fractal cloud generator. ">fractals.c</a> -o fractals</p>
<p><b> Program call </b></p>
<p>$&gt; ./fractals</p>
<p><b>Output</b> </p>
<p>All files are simple binary files of type double (8 byte) per value. For a simulation with dimensionality N=1,2,3, size DIM, and iteration number #, these files are:</p><ul>
<li><code>gaussNd_ini.bdat:</code> File with the initial Gaussian random field, and it contains <img class="formulaInl" alt="$2({\rm DIM})^{\rm N}$" src="form_32.png"/> values. Each pair of consecutive values correspond to the real and imaginary part of a complex number representing the value of the field at <img class="formulaInl" alt="$x$" src="form_20.png"/>, <img class="formulaInl" alt="$(x,y)$" src="form_21.png"/>, or <img class="formulaInl" alt="$(x,y,z)$" src="form_22.png"/> for N=1, 2, or 3, respectively. The values are stored contiguously along the <img class="formulaInl" alt="$x$" src="form_20.png"/>-coordinate, followed by <img class="formulaInl" alt="$y$" src="form_23.png"/>, and <img class="formulaInl" alt="$z$" src="form_24.png"/>.</li>
<li><code> powSpecNd_&lt;field&gt;#.bdat </code>: Power spectrum <img class="formulaInl" alt="$P(k)$" src="form_25.png"/> of the &lt;field&gt; = gauss | lognorm. The file contains DIM numbers, each representing the value of <img class="formulaInl" alt="$P(k)$" src="form_25.png"/> at <img class="formulaInl" alt="$k_n$" src="form_15.png"/>, where <img class="formulaInl" alt="$k_n = n$" src="form_18.png"/>/DIM, <img class="formulaInl" alt="$n = 0, 1, ...,$" src="form_19.png"/>DIM-1.</li>
<li><code> searchDirNd_#.bdat </code>: Search direction, i.e., difference between target and current (at iteratiom #) power spectrum of log-normal random field. The data structure is the same as <code> powSpecNd_&lt;field&gt;#.bdat</code>.</li>
<li><code> &lt;field&gt;Nd_filt </code>: Final random field, where &lt;field&gt; = gauss | lognorm. The data structure is the same as <code>gaussNd_ini.bdat</code>.</li>
</ul>
<p><b> Accompanying software </b></p>
<ul>
<li><code>plotField.gp:</code> An editable gnuplot script to visualise the result. Edits include setting the dimensionality of the problem, and the field to visualise. Requires gnuplot 4.6 or higher.</li>
</ul>
<p>Script call:</p>
<p>$&gt; gnuplot plotField.gp</p>
<dl class="section author"><dt>Authors</dt><dd>T.Tepper Garcia (<a href="#" onclick="location.href='mai'+'lto:'+'tep'+'pe'+'r@p'+'hy'+'sic'+'s.'+'usy'+'d.'+'edu'+'.a'+'u'; return false;">teppe<span style="display: none;">.nosp@m.</span>r@ph<span style="display: none;">.nosp@m.</span>ysics<span style="display: none;">.nosp@m.</span>.usy<span style="display: none;">.nosp@m.</span>d.edu<span style="display: none;">.nosp@m.</span>.au</a>)</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Oct 16, 2015</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd><ul>
<li>Include an example (power spectrum, density distribution) in Doxygen documentation</li>
<li>Compute mean and variance of Gaussian and log-normal fields at each iteration to ensure that these are conserved</li>
<li>Write mean and variance to stdout at each iteration</li>
<li>Include restriction on minimum wavenumber</li>
<li>Encode convergence condition to terminate iteration</li>
<li>Improve format of output to screen to be informative</li>
<li>Write initial guess for spectral density to disk (binary)</li>
<li>Encapsulate computation of target spectral density into a callable function</li>
<li>Encapsulate computation of power spectrum into a callable function</li>
<li>Encapsulate computation of new spectral density into a callable function</li>
<li>Encapsulate computation of search direction into a callable function</li>
<li>Encapsulate writing of binary files into a callable function</li>
<li>Expand plotField.gp documentation</li>
<li>Modify plotField.gp to output both the Gaussian and log-normal final fields, as well as their respective power spectra, and perhaps the evolution of the power spectrum with iteration</li>
<li>Parallelise code</li>
</ul>
</dd></dl>
<p><b> Modification history </b></p>
<p><b>References</b> </p><ul>
<li>Press, W.H. and Teukolsky, S.A. and Vetterling, W.T. and Flannery, B.P., "Numerical Recipes in C", Cambridge University Press, 1992, Second Edition</li>
<li>Lewis, G. M. and Austin, P. H., "An iterative method for generating scaling log-normal simulations", Proceedings of the 11th Conference on Atmospheric Radiation, 2002, American Meteorological Society Conference Series 123-126</li>
<li>Sutherland, Ralph S. and Bicknell, Geoffrey V. and Dopita, Michael A., "The Numerical Simulation of Radiative Shocks. II. Thermal Instabilities in Two-dimensional Models", 2003, The Astrophysical Journal, Volume 591, Number 1, Pages, 238-257</li>
<li>Sutherland, R.S. and Bicknell, G.V., "Interactions of a Light Hypersonic Jet with a Nonuniform Interstellar Medium", The Astrophysical Journal Supplement, 2007, Volume 173, Pages 37-69 </li>
</ul>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1b996515309fc3c03449912bb33046e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BETA&#160;&#160;&#160;(-1.5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><img class="formulaInl" alt="$\beta$" src="form_8.png"/> &lt; 0 is the power-law index of the target power spectrum <img class="formulaInl" alt="$P(k) \propto k^{\beta}$" src="form_9.png"/>. Note that the spectral density <img class="formulaInl" alt="$|F|^2$" src="form_11.png"/> will be a power-law <img class="formulaInl" alt="$k^s$" src="form_12.png"/> with <img class="formulaInl" alt="$s = \beta - (n - 1)$" src="form_14.png"/>, where <img class="formulaInl" alt="$n$" src="form_10.png"/> is the number of dimensions. </p>

</div>
</div>
<a class="anchor" id="ac25189db92959bff3c6c2adf4c34b50a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIM&#160;&#160;&#160;(1024)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IMPORTANT: grid dimensions need to be each a power of 2, AND all need to be equal! NOTE that the size of the simulation should be half the size define by DIM (to avoid aliasing effects when FFT-ing) Can achieve this by sampling half of the actual simulation size; but not yet implemented </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aec3991c4b40cdca328d4337f8fbdd03d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dfourn </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>nn</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ndim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>isign</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replaces data by its ndim-dimensional discrete Fourier transform, if isign is input as 1. nn[1..ndim] is an integer array containing the length of each dimension (number of complex values), which MUST all be powers of 2. data is a real array of length twice the product of these lengths, in which the data are stored as in a multidimensional complex array: real and imaginary parts of each element are in consecutive locations, and the rightmost index of the array increases most rapidly as one proceeds along data. For a two-dimensional array, this is equivalent to storing the array by rows. If isign is input as -1, data is replaced by its inverse transform times the product of the lengths of all dimensions. </p>

</div>
</div>
<a class="anchor" id="a0fcf6b1e7af274ea6da86a33b7fd8b18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dgasdev </td>
          <td>(</td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>idum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a normally distributed deviate with zero mean and unit variance, using dran1(idum) as the source of uniform deviates.</p>

</div>
</div>
<a class="anchor" id="a98dd2900edb0f1c76ff037559b2647aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlfit </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sig</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ndat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ia</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>covar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>chisq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(double, double[], int)&#160;</td>
          <td class="paramname"><em>funcs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given a set of data points x[1..ndat], y[1..ndat] with individual standard deviations sig[1..ndat], use <img class="formulaInl" alt="$\chi^2$" src="form_7.png"/> minimization to fit for some or all of the coefficients a[1..ma] of a function that depends linearly on a, y = sum(ai*afunci(x)). The input array ia[1..ma] indicates by nonzero entries those components of a that should be fitted for, and by zero entries those components that should be held fixed at their input values. The program returns values for a[1..ma], <img class="formulaInl" alt="$\chi^2$" src="form_7.png"/> = chisq, and the covariance matrix covar[1..ma][1..ma]. (Parameters held fixed will return zero covariances.) The user supplies a routine funcs(x,afunc,ma) that returns the ma basis functions evaluated at x = x in the array afunc[1..ma]. </p>

</div>
</div>
<a class="anchor" id="a22f1b9b3a658ba9c154301ba817502d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dran1 </td>
          <td>(</td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>idum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>“Minimal” random number generator of Park and Miller with Bays-Durham shuffle and added safeguards. Returns a uniform random deviate between 0.0 and 1.0 (exclusive of the endpoint values). Call with idum a negative integer to initialize; thereafter, do not alter idum between successive deviates in a sequence. RNMX should approximate the largest doubleing value that is less than 1. </p>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main Program</p>

</div>
</div>
<a class="anchor" id="a018e3dc770509d6215b22070246b977e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void poly </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pn</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes and returns in order in array pn each of the n+1 terms of a polynomial of degree n evaluated at x</p>

</div>
</div>
<a class="anchor" id="a32cf7a21a800e049c8aee6bbaf84c80a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sed </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the value of a power-law k^s</p>

</div>
</div>
<a class="anchor" id="aa4a1a822ffa555d11a6835ccb15ee00c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short wrap </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the value of index i wrapped-around (to the right) n places on an array of size m</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="fractals_8c.html">fractals.c</a></li>
    <li class="footer">Generated on Mon Oct 19 2015 19:32:25 for Fractal Clouds by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
