<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Fractal Clouds: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fractal Clouds
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Fractal cloud generator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fractal Clouds Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This code generates a <em>log-normal</em> random density field <img class="formulaInl" alt="$H$" src="form_29.png"/> with a power spectrum <img class="formulaInl" alt="$P(k) \propto k^{\beta}$" src="form_9.png"/>, with <img class="formulaInl" alt="$\beta < 0$" src="form_2.png"/>, with a specified index <img class="formulaInl" alt="$1 < |\beta| < 3$" src="form_3.png"/>, and specified one-point statistics (i.e. mean <img class="formulaInl" alt="$ \mu $" src="form_57.png"/> and variance <img class="formulaInl" alt="$ \sigma^2 $" src="form_58.png"/>). <img class="formulaInl" alt="$F$" src="form_5.png"/> is the Fourier transform of <img class="formulaInl" alt="$H$" src="form_29.png"/>. It is an implementation of the algorithm by <a href="https://ams.confex.com/ams/11AR11CP/techprogram/paper_42772.htm" target="_blank">Lewis &amp; Austin (2002)</a>, with some modifications (see below). This algorithm has been successfully used by, e.g., <a href="http://stacks.iop.org/0004-637X/591/i=1/a=238">Sutherland &amp; Bicknell (2003)</a>, <a href="http://adsabs.harvard.edu/abs/2007ApJS..173...37S">Sutherland &amp; Bicknell (2007)</a> to generate fractal gas clouds such as the one used by <a href="http://adsabs.harvard.edu/abs/2007ApJ...670L.109B">Bland-Hawthorn et al. (2007)</a>, <a href="http://adsabs.harvard.edu/abs/2008ApJ...674..157C">Cooper et al. (2008)</a> and <a href="http://adsabs.harvard.edu/abs/2015ApJ...813...94T">Tepper-Garcia et al. (2015a)</a>. The code is for now only available in serial.</p>
<dl class="section note"><dt>Note</dt><dd>One-dimensional (1D) simulation power spectra are very noisy, since their value at each wavenumber includes at most two contributions. In contrast, 8*(k-1) and 2*(12*(k-1)*(k-1) + 1) values enter into the calculation of the power spectrum at each wavelength k = 1, 2, ... in 2D and 3D simulations, respectively, and appear therefore smoother than 1D power spectra, even more so with increasing k.</dd></dl>
<p><b> Modifications </b></p>
<ul>
<li>The mother Gaussian random field is initially generated with target <img class="formulaInl" alt="$m = 0$" src="form_37.png"/> and variance <img class="formulaInl" alt="$s^2 = 1$" src="form_43.png"/>. At each iteration, the statistics are measured and any deviations from the target values are adjusted by negatively shifting the field by its actual mean, and scaling down by its actual standard deviation. This ensures that the log-normal target statistics are maintained to machine precision.</li>
<li>No fit to the power spectrum is required due to the procedure above</li>
<li>The polynomial fit to the power spectrum of the log-normal field is (by default, but can be overriden by user) replaced by a smoothing using a Savitzky-Golay filter. This allows for the construction of a more accurate, final power spectrum.</li>
<li>A minimum wavelength <img class="formulaInl" alt="$ k_{min} > $" src="form_45.png"/> can be enforced, such that only modes with <img class="formulaInl" alt="$ k >= k_{min} $" src="form_46.png"/> are allowed, thus limiting the typical, <em>maximum</em> (linear) size of the cloudlets relative to the grid (if the linear dimension of grid is <img class="formulaInl" alt="$ {\rm DIM} $" src="form_65.png"/>, the minium scales will be <img class="formulaInl" alt="${\rm DIM}/2$" src="form_66.png"/>, and the largest cloudlets will be of order <img class="formulaInl" alt="${\rm DIM}/(2 k_{min})$" src="form_62.png"/>).</li>
</ul>
<p><b> Accompanying software </b></p>
<p><code><a class="el" href="plot_field_8gp_source.html">plotField.gp</a>:</code> An editable gnuplot script to visualise the result. Edits include setting the dimensionality of the problem, and the field to visualise. Requires gnuplot 4.6 or higher. The output consists on a comparison of the final Gaussian and log-normal power spectra; a visualisation of the the Gaussian or log-normal (by choice of user) random field at convergence; and the probability distribution of the Gaussian or log-normal (by choice of user) density together with a Gaussian fit. Note that the later corresponds to the actual density for the Gaussian field, and to the logarithm of the density for the log-normal field. The visualisation of the random field at convergence in the 3D case corresponds to a series of x-slices through the volume.</p>
<dl class="section note"><dt>Note</dt><dd>The code and the accompanying software are still experimental, but they can be obtained upon request (<a href="#" onclick="location.href='mai'+'lto:'+'tep'+'pe'+'r@p'+'hy'+'sic'+'s.'+'usy'+'d.'+'edu'+'.a'+'u'; return false;">teppe<span style="display: none;">.nosp@m.</span>r@ph<span style="display: none;">.nosp@m.</span>ysics<span style="display: none;">.nosp@m.</span>.usy<span style="display: none;">.nosp@m.</span>d.edu<span style="display: none;">.nosp@m.</span>.au</a>).</dd></dl>
<p><b>Code verification</b></p>
<p>We verify our code in two ways: 1) By running a simulation with the same parameters as the one presented in <a href="https://ams.confex.com/ams/pdfpapers/42772.pdf">Lewis &amp; Austin (2002)'s article</a> and comparing (albeit only visually) to their results. 2) By running a 3D simulation with specified target log-normal statistics ( <img class="formulaInl" alt="$ \mu, \, \sigma $" src="form_44.png"/>) and assessing the results.</p>
<p><b>Comparison to Lewis &amp; Austin (2002)</b></p>
<p>A sample output of a 2D simulation (N = 512) of a log-normal random field with <img class="formulaInl" alt="$\beta = -1.5$" src="form_33.png"/>, generated from a Gaussian random field with mean <img class="formulaInl" alt="$m = 0$" src="form_37.png"/> and variance <img class="formulaInl" alt="$s^2 = 4$" src="form_38.png"/> is shown below (Figure 1). The corresponding mean <img class="formulaInl" alt="$\mu$" src="form_39.png"/> and standard deviation <img class="formulaInl" alt="$\sigma$" src="form_40.png"/> of the log-normal field for this particular realisation are indicated on the plot (See <a href="http://adsabs.harvard.edu/abs/2007ApJS..173...37S">Sutherland &amp; Bicknell 2007</a> ; their appendix B for the relation between <img class="formulaInl" alt="$m$" src="form_41.png"/>, <img class="formulaInl" alt="$s$" src="form_42.png"/>, <img class="formulaInl" alt="$\mu$" src="form_39.png"/> and <img class="formulaInl" alt="$\sigma$" src="form_40.png"/>). Note that the relatively modest Gaussian parameters translate into quite high log-normal parameters. Such high values may negatively affect the accuracy of the method.</p>
<p>Note that this simulation has been run with the settings (see the corresponding source file for more information):</p>
<pre class="fragment">    #define FLOAT 0
    #define DOUBLE 1
    #define MAX_ITER 15
    #define BINARYOUT 1
    #define RANDOM 0
    #define NYQUIST 0
    #define BETA (-1.5)
    #define KMIN 1
    #define SIG2_GAUSS 4.
    #define MU_GAUSS 0.
    #define SIM2D 2
    #define DIM (512)
    #define SGFILTER 0
    #define POLYFIT 1
    #define POLYDEG 3
</pre><p>In particular, the choice of RANDOM set to 0 allows the simulation to be reproduced exactly.</p>
<div class="image">
<img src="lognorm2d_composite.png" alt="lognorm2d_composite.png"/>
<div class="caption">
Figure 1. Left: Log-normal random field at convergence. Right: Power spectrum of Gaussian and log-normal random fields at convergence.</div></div>
<p><b>A full, 3D simulation</b></p>
<p>Below, a sample output of a more realistic, 3D simulation following <a href="http://adsabs.harvard.edu/abs/2007ApJS..173...37S">Sutherland &amp; Bicknell (2007)</a>. In brief, a log-normal (fractal) distribution with <img class="formulaInl" alt="$ \mu = 1 $" src="form_49.png"/> and <img class="formulaInl" alt="$ \sigma^2 = 5 $" src="form_50.png"/> (corresponding to <img class="formulaInl" alt="$ m = -0.896 $" src="form_51.png"/> and <img class="formulaInl" alt="$ \sigma = 1.34 $" src="form_52.png"/>), and a power-spectrum index <img class="formulaInl" alt="$ \beta = -5/3 $" src="form_55.png"/> is generated over a <img class="formulaInl" alt="$ 256^3 $" src="form_53.png"/> cube, allowing only modes with <img class="formulaInl" alt="$ k_{min} \geq 20 $" src="form_59.png"/>. The fact that the distribution of the logarithm of the density is nearly exactly Gaussian with parameters close to their target counterparts (see left panel of Figure 2) is reassuring. The power spectrum slope differs only marginally from its target value. And, as can be appreciated from Figure 3 below, the typical size of the largest cloudlets is indeed of the order of <img class="formulaInl" alt="$ 128/20 \approx 6$" src="form_56.png"/>.</p>
<p>Note that this simulation has been run with the settings:</p>
<pre class="fragment">    #define FLOAT 0
    #define DOUBLE 1
    #define MAX_ITER 15
    #define BINARYOUT 1
    #define RANDOM 0
    #define NYQUIST 0
    #define BETA (-5./3.)
    #define KMIN 20
    #define SIG2_GAUSS 0.
    #define SIG2_LOGN 5.
    #define MU_LOGN 0.
    #define SIM2D 3
    #define DIM (256)
    #define SGFILTER 1
    #define SGORDER 1
    #define HALFWINDOW 2
</pre><p>Note that setting <code>SIG2_GAUSS = 0.</code> is important, as otherwise the value of <code>SIG2_LOGN</code> and <code>MU_LOGN</code> would be ignored.</p>
<div class="image">
<img src="lognorm3d_composite.png" alt="lognorm3d_composite.png"/>
<div class="caption">
Figure 2. Left: Distribution of the logarithm of the density. Right: Power spectrum of Gaussian and log-normal random fields at convergence.</div></div>
<center>
	<figure class="image full">
		<video controls width="600" src="movies/lognorm3d_filt_Real_iter15_kolmogorov_mean1_var5_kmin20_dim256_dbl.mov">
		</video>
		<figcaption>
			<b>Movie 1</b>.
			'Fly-through' the simulation volume, one x-slice at a time.
		</figcaption>
	<figure>
</center>
<dl class="section author"><dt>Author</dt><dd>Thor Tepper Garcia (<a href="#" onclick="location.href='mai'+'lto:'+'tep'+'pe'+'r@p'+'hy'+'sic'+'s.'+'usy'+'d.'+'edu'+'.a'+'u'; return false;">teppe<span style="display: none;">.nosp@m.</span>r@ph<span style="display: none;">.nosp@m.</span>ysics<span style="display: none;">.nosp@m.</span>.usy<span style="display: none;">.nosp@m.</span>d.edu<span style="display: none;">.nosp@m.</span>.au</a>)</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Last updated: Dec 2, 2016</dd></dl>
<p><b>References</b> </p><ul>
<li>Press, W.H. and Teukolsky, S.A. and Vetterling, W.T. and Flannery, B.P., "Numerical Recipes in C", Cambridge University Press, 1992, Second Edition</li>
<li>Lewis, G. M. and Austin, P. H., "An iterative method for generating scaling log-normal simulations", Proceedings of the 11th Conference on Atmospheric Radiation, 2002, American Meteorological Society Conference Series 123-126</li>
<li>Sutherland, Ralph S. and Bicknell, Geoffrey V. and Dopita, Michael A., "The Numerical Simulation of Radiative Shocks. II. Thermal Instabilities in Two-dimensional Models", 2003, The Astrophysical Journal, Volume 591, Number 1, Pages, 238-257</li>
<li>Sutherland, R.S. and Bicknell, G.V., "Interactions of a Light Hypersonic Jet with a Nonuniform Interstellar Medium", The Astrophysical Journal Supplement, 2007, Volume 173, Pages 37-69</li>
<li>Cooper, J.L. and Bicknell, G.V. and Sutherland, R.S. and Bland-Hawthorn, J., "Three-Dimensional Simulations of a Starburst-driven Galactic Wind", The Astrophysical Journal, 2008, Volume 674, Pages 157-171 February </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 8 2016 15:36:30 for Fractal Clouds by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
