<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Fractal Clouds: savgol_usage.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fractal Clouds
   </div>
   <div id="projectbrief">Fractal Clouds</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('savgol__usage_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">savgol_usage.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abca022940392a7a7f669e89fc26f6fbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="savgol__usage_8c.html#abca022940392a7a7f669e89fc26f6fbb">nRCoeff</a> = 4</td></tr>
<tr class="separator:abca022940392a7a7f669e89fc26f6fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad73ba6f90e1f61608bacf249ecb729e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="savgol__usage_8c.html#aad73ba6f90e1f61608bacf249ecb729e">nCoeff</a> = (nLCoeff+<a class="el" href="savgol__usage_8c.html#abca022940392a7a7f669e89fc26f6fbb">nRCoeff</a>+1)</td></tr>
<tr class="separator:aad73ba6f90e1f61608bacf249ecb729e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37da9bcc7528fdec15943c5d6ab91135"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="savgol__usage_8c.html#a37da9bcc7528fdec15943c5d6ab91135">order_der</a> = 0</td></tr>
<tr class="separator:a37da9bcc7528fdec15943c5d6ab91135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a2041c06c11de4e8f888a0a7d12711"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="savgol__usage_8c.html#ab8a2041c06c11de4e8f888a0a7d12711">order_poly</a> = 2</td></tr>
<tr class="separator:ab8a2041c06c11de4e8f888a0a7d12711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e93487e1f6d2943af8b5e3ad7e9d509"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="savgol__usage_8c.html#a6e93487e1f6d2943af8b5e3ad7e9d509">ii1</a> = (short) (0.5 * (float) <a class="el" href="fractals_8c.html#a7d0b8a563c815b19469477f50d69e8b3">DIM1</a>)</td></tr>
<tr class="separator:a6e93487e1f6d2943af8b5e3ad7e9d509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb802fe91473fed4fb0ec9b64313e87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="savgol__usage_8c.html#abfb802fe91473fed4fb0ec9b64313e87">smoothLogPowSpecLogNorm</a> = <a class="el" href="dnrutil_8h.html#ac81ca32708341eb34b25d515d00bc748">vector</a>(1,<a class="el" href="fractals_8c.html#a7d0b8a563c815b19469477f50d69e8b3">DIM1</a>)</td></tr>
<tr class="separator:abfb802fe91473fed4fb0ec9b64313e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a6e93487e1f6d2943af8b5e3ad7e9d509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ii1 = (short) (0.5 * (float) <a class="el" href="fractals_8c.html#a7d0b8a563c815b19469477f50d69e8b3">DIM1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad73ba6f90e1f61608bacf249ecb729e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nCoeff = (nLCoeff+<a class="el" href="savgol__usage_8c.html#abca022940392a7a7f669e89fc26f6fbb">nRCoeff</a>+1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abca022940392a7a7f669e89fc26f6fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nRCoeff = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37da9bcc7528fdec15943c5d6ab91135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">order_der = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8a2041c06c11de4e8f888a0a7d12711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">order_poly = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfb802fe91473fed4fb0ec9b64313e87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">smoothLogPowSpecLogNorm = <a class="el" href="dnrutil_8h.html#ac81ca32708341eb34b25d515d00bc748">vector</a>(1,<a class="el" href="fractals_8c.html#a7d0b8a563c815b19469477f50d69e8b3">DIM1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="savgol__usage_8c.html">savgol_usage.c</a></li>
    <li class="footer">Generated on Sat Oct 17 2015 11:37:32 for Fractal Clouds by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
